upstream api {
        server unix:///tmp/gamescripter_api.sock;
}

server {
        listen 80;
        server_name localhost;

        access_log  /home/ec2-user/nginx/logs/gamescripter-access.log  main;
        error_log  /home/ec2-user/nginx/logs/gamescripter-error.log;

        location / {
            try_files $uri @api;
        }
        location @api {
                proxy_pass http://api;
                proxy_set_header X-Real-IP  $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_redirect off;
                proxy_next_upstream error timeout invalid_header http_502;
        }
        client_max_body_size 4G;
        keepalive_timeout 10;
}
